/* index.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Adiciona um fundo suave para contraste */
  }
  
  h1 {
    color: #333;
    text-align: center;
    padding-top: 20px;
    font-size: 36px; /* Aumenta o tamanho da fonte do título */
  }
  
  .container { width: 80%; 
    margin: 120px auto; /* Adiciona espaçamento superior e inferior */ 
    overflow: hidden; background-color: #fff; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    text-align: center; }
  
  p {
    line-height: 1.6;
    margin: 20px 0;
    color: #4b4b4b; /* Suaviza a cor do texto */
  }
  
  ul {
    list-style: disc inside; /* Adiciona marcadores dentro da lista */
    text-align: left; /* Alinha o texto da lista à esquerda para melhor legibilidade */
    margin: 20px auto; /* Centraliza a lista */
    padding: 0; /* Remove o padding padrão */
  }
  
  li {
    margin: 10px 0;
    text-align: center;
  }
  
  button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #555;
  }
  