/* navbar.css */

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .navbar-logo a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 24px;
  }
  
  .navbar-links {
    list-style: none;
    display: flex;
    float: right;
    margin: 0;
    padding: 0;
  }
  
  .navbar-links li {
    margin-right: 15px;
  }
  
  .navbar-links a {
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
  }
  
  .navbar-links a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .login-btn {
    background-color: #f2f2f2;
    border: none;
    color: black;
    padding: 14px 16px;
    cursor: pointer;
  }
  
  .login-btn:hover {
    background-color: #ddd;
  }
  