<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevoKnow - Bem-vindo</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">DevoKnow</a>
        </div>
        <ul class="navbar-links">
            <li><a href="/">Início</a></li>
            <li><a href="/quiz">Quiz</a></li>
            <li><a href = "/login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>DEVOKNOW</h1>
        <p>Bem-vindo(a) ao quiz DevoKnow!</p>
        <p>Objetivo principal é testar seus conhecimentos gerais sobre programação!</p>
        <p>Leia com atenção todas as regras!</p>
        <ul>
            <li>Ao iniciar serão apresentadas 10 perguntas de múltipla escolha.</li>
            <li>Duração máxima de 20 minutos, sem possibilidade de pausa.</li>
        </ul>
        <button onclick="window.location.href='/cadastro'">Estou ciente, vamos começar!</button>
    </div>
    <footer class="footer">
        <p></p>
        <a href="">&copy; 2024 DevoKnow.</a>
        <br>
        <br>
    </footer>
</body>
</html>

