<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevoKnow - Login</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">DevoKnow</a>
        </div>
        <ul class="navbar-links">
            <li><a href="/">Início</a></li>
            <li><a href="/quiz">Quiz</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST" id="loginForm">
            <div class="input-group">
                <label for="login">Usuário</label>
                <input type="text" id="login" name="login" required>
            </div>
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="/cadastro">Cadastre-se aqui</a></p>
    </div>
    <footer class="footer">
        <p></p>
        <a href="">&copy; 2024 DevoKnow.</a>
        <br>
        <br>
    </footer>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var login = document.getElementById("login").value;
            var senha = document.getElementById("senha").value;

            fetch("/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `login=${encodeURIComponent(login)}&senha=${encodeURIComponent(senha)}`
            })
            .then(response => response.text())
            .then(data => {
                if (data !== "Success") {
                    alert(data);
                } else {
                    window.location.href = "/quiz";
                }
            });
        });
    </script>
</body>
</html>
