<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevoKnow - Perguntas</title>
    <link rel="stylesheet" href="/css/quiz.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-logo">
            <a href="/">DevoKnow</a>
        </div>
        <ul class="navbar-links">
            <li><a href="/">Início</a></li>
            <li><a href="/quiz">Quiz</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Quiz de Programação</h1>
        <form id="quiz-form" action="/quiz/submit" method="POST">
            <div id="perguntas-container"></div>
            <button type="submit">Enviar Respostas</button>
        </form>
    </div>
    <footer class="footer">
        <p></p>
        <a href="">&copy; 2024 DevoKnow.</a>
        <br>
        <br>
    </footer>
    <script>
        async function ViewPerguntas() {
            try {
                const response = await fetch('/quiz/data');
                const questions = await response.json();
                
                const questionContainer = document.getElementById('perguntas-container');
                questions.forEach((question, index) => {
                    const optionsHtml = question.options.map((option, i) => 
                        `<label class="option"><input type="radio" name="question${index}" value="${i}" required> ${option}</label><br>`
                    ).join('');
                    
                    const questionHtml = `
                        <div class="question">
                            <h3>${index + 1}. ${question.question}</h3>
                            ${optionsHtml}
                        </div>
                    `;
                    questionContainer.innerHTML += questionHtml;
                });
            } catch (error) {
                console.error('Erro ao carregar as perguntas:', error);
            }
        }
        
        window.onload = ViewPerguntas;
    </script>
</body>
</html>
