<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevoKnow - Resultado</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<body>
    <div class="container">
        <h1>Resultado do Quiz</h1>
        <p>Sua pontuação foi: <span id="pontuacao"></span> de 10</p>
        <button onclick="finalizar()">Finalizar</button>
    </div>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const score = urlParams.get('pontuacao');
            document.getElementById('pontuacao').textContent = score;
        };

        function finalizar() {
            alert('Obrigado por participar!');
            window.location.href = "/";
        }
    </script>
    <footer class="footer">
        <p></p>
        <a href="">&copy; 2024 DevoKnow.</a>
        <br>
        <br>
    </footer>
</body>
</html>
